# Configuraciones generales
daemonize no
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""
databases 16

# Seguridad (Asegúrate de cambiar 'your-secret-password' por una contraseña real)
# requirepass your-secret-password

# Rendimiento
#maxmemory 2048mb
 # Ajusta esto según la memoria disponible y los requisitos de tu aplicación
maxmemory-policy allkeys-lru 
# Política de evicción adecuada para la mayoría de los casos de uso de Django Channels
maxmemory-samples 5
dynamic-hz yes

# Persistencia (Desactivada para maximizar el rendimiento en sesiones y cache)
save ""
appendonly no

# Ajustes de cliente
maxclients 10000 
# Ajusta según tus necesidades y capacidad del servidor

# Ajustes de registro
syslog-enabled no
syslog-ident redis
syslog-facility local0

# Ajustes de replicación (Ajustes predeterminados, ajustar según sea necesario)
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100

# Ajustes de seguridad (Descomenta y configura si es necesario)
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command DEBUG ""
# rename-command CONFIG ""

# Ajustes de conexión
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 64mb 16mb 60

protected-mode no
